<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UpdateKategoriActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <EditText
        android:id="@+id/edtNamaKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kegiatan"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/edtHari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hari"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>